{
  "name": "slack-leaderboard",
  "version": "1.0.0",
  "author": "jeremy46231",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremy46231/slack-leaderboard.git"
  },
  "main": "index.js",
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@slack/bolt": "^4.1.1",
    "@types/react-reconciler": "^0.28.8",
    "exponential-backoff": "3.1.1",
    "prisma": "^7.0.0",
    "react": "^19.0.0",
    "react-reconciler": "^0.29.2",
    "temporal-polyfill": "^0.2.5"
  },
  "bugs": {
    "url": "https://github.com/jeremy46231/slack-leaderboard/issues"
  },
  "description": "Leaderboard of the top slackaholics in Hack Club :D",
  "homepage": "https://github.com/jeremy46231/slack-leaderboard#readme",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev"
  },
  "type": "module"
}
